In [115]:
import pandas as pd
import numpy as np

In [116]:
# 반려동물 현황 등록 데이터 불러오기
donjak_registration_row = pd.read_csv('C:/Users/82108/Desktop/jw/프로젝트/반려동물등록현황전처리후/반려동물등록현황/dongjak_지우_v1.csv')

# 원본 데이터 복사
donjak_registration = donjak_registration_row.copy()

# 원하는 컬럼 추출
donjak_registration = donjak_registration[['Gu','Dong','Pet_Owners','Total_Registrations']]

donjak_registration

    Gu  Dong  Pet_Owners  Total_Registrations
0  동작구    본동         462                  585
1  동작구   대방동        1579                 1979
2  동작구   동작동         283                  342
3  동작구   사당동        3871                 5126
4  동작구   상도동        4738                 6119
5  동작구   흑석동        1340                 1702
6  동작구  상도1동         382                  495
7  동작구  노량진동        1158                 1509
8  동작구  신대방동        1888                 2438

In [117]:
# 인구 수 데이터 불러오기
dongjak_population_raw = pd.read_csv('../인구수전처리전/동작구_인구수.csv', encoding='euc-kr')

# 원본 데이터 복사
dongjak_pop = dongjak_population_raw.copy()

# 원하는 컬럼 추출
dongjak_pop = dongjak_pop[['동별(3)','2023']]

# 컬럼 명 변경
dongjak_pop.rename(columns={'동별(3)': 'Dong',
                            '2023':'Population'}, inplace=True)

dongjak_pop

     Dong  Population
0   노량진1동       32715
1   노량진2동       11075
2    상도1동       46451
3    상도2동       27822
4    상도3동       24297
5    상도4동       28051
6    사당1동       23008
7    사당2동       28478
8    사당3동       23940
9    사당4동       14007
10   사당5동       14269
11    대방동       35989
12  신대방1동       25100
13  신대방2동       22281
14    흑석동       32231

In [118]:
# 위 동작구의 각 동을 연산하여 9개의 동으로 묶어야 함
donjak_registration['Dong']

0      본동
1     대방동
2     동작동
3     사당동
4     상도동
5     흑석동
6    상도1동
7    노량진동
8    신대방동
Name: Dong, dtype: object

In [119]:
dong_mapping = {
    '본동':[],
    '대방동':['대방동'],
    '동작동':[],
    '사당동':['사당1동','사당2동','사당3동','사당4동','사당5동'],
    '상도동':['상도2동','상도3동','상도4동'],
    '흑석동':['흑석동'],
    '상도1동':['상도1동'],
    '노량진동':['노량진1동','노량진2동'],
    '신대방동':['신대방1동','신대방2동']
}

In [120]:
category_dongjak_pop ={}
for category, dongs in dong_mapping.items():
    category_dongjak_pop[category] = dongjak_pop[dongjak_pop['Dong'].isin(dongs)]['Population'].sum()
    
category_dongjak_pop

{'본동': 0,
 '대방동': 35989,
 '동작동': 0,
 '사당동': 103702,
 '상도동': 80170,
 '흑석동': 32231,
 '상도1동': 46451,
 '노량진동': 43790,
 '신대방동': 47381}

In [121]:
# 딕셔너리의 키와 값을 리스트 형식으로 만들어 데이터프레임으로 변경경
category_dongjak_pop = pd.DataFrame({'Dong': list(category_dongjak_pop.keys()), 'Population': list(category_dongjak_pop.values())})

# 결과 출력
category_dongjak_pop = pd.DataFrame(category_dongjak_pop)
category_dongjak_pop

   Dong  Population
0    본동           0
1   대방동       35989
2   동작동           0
3   사당동      103702
4   상도동       80170
5   흑석동       32231
6  상도1동       46451
7  노량진동       43790
8  신대방동       47381

In [122]:
donjak_registration = pd.DataFrame(donjak_registration)
donjak_registration

    Gu  Dong  Pet_Owners  Total_Registrations
0  동작구    본동         462                  585
1  동작구   대방동        1579                 1979
2  동작구   동작동         283                  342
3  동작구   사당동        3871                 5126
4  동작구   상도동        4738                 6119
5  동작구   흑석동        1340                 1702
6  동작구  상도1동         382                  495
7  동작구  노량진동        1158                 1509
8  동작구  신대방동        1888                 2438

In [123]:
# 동을 기준으로 병합 작업
merge = pd.merge(category_dongjak_pop,donjak_registration, on='Dong')
merge

   Dong  Population   Gu  Pet_Owners  Total_Registrations
0    본동           0  동작구         462                  585
1   대방동       35989  동작구        1579                 1979
2   동작동           0  동작구         283                  342
3   사당동      103702  동작구        3871                 5126
4   상도동       80170  동작구        4738                 6119
5   흑석동       32231  동작구        1340                 1702
6  상도1동       46451  동작구         382                  495
7  노량진동       43790  동작구        1158                 1509
8  신대방동       47381  동작구        1888                 2438

In [124]:
merge = merge[['Gu','Dong','Population','Pet_Owners','Total_Registrations']]
merge

    Gu  Dong  Population  Pet_Owners  Total_Registrations
0  동작구    본동           0         462                  585
1  동작구   대방동       35989        1579                 1979
2  동작구   동작동           0         283                  342
3  동작구   사당동      103702        3871                 5126
4  동작구   상도동       80170        4738                 6119
5  동작구   흑석동       32231        1340                 1702
6  동작구  상도1동       46451         382                  495
7  동작구  노량진동       43790        1158                 1509
8  동작구  신대방동       47381        1888                 2438

In [133]:
# 0이 포함된 행 제거
merge = merge[(merge['Population'] != 0) & (merge['Pet_Owners'] != 0) & (merge['Total_Registrations'] != 0)]
merge.reset_index(drop=True, inplace=True)
merge

    Gu  Dong  Population  Pet_Owners  Total_Registrations
0  동작구   대방동       35989        1579                 1979
1  동작구   사당동      103702        3871                 5126
2  동작구   상도동       80170        4738                 6119
3  동작구   흑석동       32231        1340                 1702
4  동작구  상도1동       46451         382                  495
5  동작구  노량진동       43790        1158                 1509
6  동작구  신대방동       47381        1888                 2438

In [134]:
merge.to_csv('Dongjak_Pet_Population.csv', encoding='utf-8')