In [16]:
import pandas as pd
import numpy as np
normalized_data_row = pd.read_csv('C:/Users/82108/Desktop/jw/프로젝트/상관분석/학습데이터.csv') 
normalized_data = normalized_data_row.copy()
normalized_data = normalized_data.iloc[:,3:]
normalized_data

,Population,Pet_Owners,Total_Registrations,hospital,product,beauty,h+p,h+b,p+b,h+p+b
0,41423,1344.0,2373.0,2,1,1,3,3,2,4
1,71052,2745.0,3584.0,8,9,1,17,9,10,18
2,51329,1559.0,1960.0,3,1,2,4,5,3,6
3,13653,285.0,335.0,1,1,1,2,2,2,3
4,56138,1873.0,2538.0,6,2,1,8,7,3,9
...,...,...,...,...,...,...,...,...,...,...
60,80587,3929.0,5080.0,7,13,1,20,8,14,21
61,27645,1019.0,1318.0,2,1,1,3,3,2,4
62,79013,4074.0,4586.0,8,5,1,13,9,6,14
63,197660,9596.0,11091.0,20,16,5,36,25,21,41
64,101154,5156.0,5849.0,10,4,1,14,11,5,15

In [20]:
# Robust Scaler 이용한 정규화
# 중앙값0, 사분위수 IQR 기준 정규화

from sklearn.preprocessing import RobustScaler

def normalization(normalized_data):
    scaler = RobustScaler()
    df_robust = scaler.fit_transform(normalized_data)
    return df_robust


df_robust = normalization(normalized_data)
df_robust = pd.DataFrame(df_robust)
df_robust

,0,1,2,3,4,5,6,7,8,9
0,-0.256208,-0.373832,-0.185252,-0.666667,-0.8,-0.333333,-0.818182,-1.000000,-0.714286,-0.833333
1,0.349826,0.171729,0.177758,0.333333,0.8,-0.333333,0.454545,0.000000,0.428571,0.333333
2,-0.053590,-0.290109,-0.309053,-0.500000,-0.8,0.000000,-0.727273,-0.666667,-0.571429,-0.666667
3,-0.824218,-0.786215,-0.796163,-0.833333,-0.8,-0.333333,-0.909091,-1.166667,-0.714286,-0.916667
4,0.044774,-0.167835,-0.135791,0.000000,-0.6,-0.333333,-0.363636,-0.333333,-0.571429,-0.416667
...,...,...,...,...,...,...,...,...,...,...
60,0.544856,0.632788,0.626199,0.166667,1.6,-0.333333,0.727273,-0.166667,1.000000,0.583333
61,-0.538024,-0.500389,-0.501499,-0.666667,-0.8,-0.333333,-0.818182,-1.000000,-0.714286,-0.833333
62,0.512661,0.689252,0.478118,0.333333,0.0,-0.333333,0.090909,0.000000,-0.142857,0.000000
63,2.939476,2.839564,2.428058,2.333333,2.2,1.000000,2.181818,2.666667,2.000000,2.250000
64,0.965535,1.110592,0.856715,0.666667,-0.2,-0.333333,0.181818,0.333333,-0.285714,0.083333